<!DOCTYPE html>
<html lang="ko" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        .my-table {
            th {
                width: 100px;
                text-align: left;
            }

            td {
                position: relative;

                input {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    box-sizing: border-box;
                    border: 0;
                }
            }
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;

            button {
                padding: 10px 20px;
                font-size: 14px;
                line-height: 100%;
                cursor: pointer;
                margin: 0 5px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: #0056b3;
                }

                &:active {
                    background-color: #004494;
                    transform: scale(0.98);
                }
            }
        }
    </style>
</head>

<body>
    <img src="img/loading.gif" id="loader" />

    <h1>학과 정보 수정</h1>

    <form id="my-form">
        <input type="hidden" name="id" id="id" />
        <table class="my-table">
            <tbody>
                <tr>
                    <th>학과명</th>
                    <td><input type="text" name="dname" id="dname" placeholder="학과명을 입력하세요." /></td>
                </tr>
                <tr>
                    <th>위치</th>
                    <td><input type="text" name="loc" id="loc" placeholder="위치를 입력하세요." /></td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td><input type="text" name="phone" id="phone" placeholder="전화번호를 입력하세요." /></td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td><input type="email" name="email" id="email" placeholder="이메일을 입력하세요." /></td>
                </tr>
                <tr>
                    <th>설립년도</th>
                    <td><input type="number" name="established" id="established" placeholder="설립년도를 입력하세요." /></td>
                </tr>
                <tr>
                    <th>홈페이지</th>
                    <td><input type="url" name="homepage" id="homepage" placeholder="홈페이지 URL을 입력하세요." /></td>
                </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button type="submit">수정</button>
            <button type="reset">초기화</button>
        </div>
    </form>

    <script>
        /** [1] 페이지 초기화 */
        // 현재 URL에서 QueryString 부분만 추출
        const search = location.search;
        console.log(`search: ${search}`);

        // QueryString을 객체로 변환
        const searchParams = new URLSearchParams(search);
        console.log(`searchParams: ${searchParams}`);

        // 변환된 객체를 JSON으로 변환
        // -> JSON.stringify()는 JSON을 문자열로 변환해서 리턴함
        const params = Object.fromEntries(searchParams);
        console.log(`params: ${JSON.stringify(params)}`);

        // JSON에서 id가 존재하는지 검사
        if (!params.id) {
            alert("정상적인 경로로 접근하세요.");
            if (!history.back()) {
                window.location = 'index.html';
            }
        }

        console.log(`id: ${params.id}`);

        /** [2] 백엔드에게 데이터 요청하기 */
        // 페이지 열림과 동시에 작동해야 하므로 즉시실행함수로 구현
        (async () => {
            // 로딩바를 화면에 표시함
            loader.style.display = 'block';

            // 백엔드 요청 URL --> 데이터를 식별하기 위한 고유값은 백엔드 규격에 의해 path 파라미터로 전송
            const url = new URL(`http://localhost:8080/departments/${params.id}`);

            let result = null;

            try {
                // 백엔드에 데이터를 요청하고, 응답 받기
                const response = await fetch(url);

                // 백엔드가 에러를 보내왔다면?
                if (parseInt(response.status / 100) != 2) {
                    // 에러 객체 생성후 에러 발생 --> catch로 이동함
                    const err = new Error(response.statusText);
                    err.status = response.status;
                    throw err;
                }

                // 응답으로부터 JSON 데이터 추출
                result = await response.json();
            } catch (err) {
                console.error(err);
                alert(err.message);
                return;
            } finally {
                // 로딩바를 숨김
                loader.style.display = 'none';
            }

            // 결과를 화면에 출력함
            const { id, dname, loc, phone, email, established, homepage} = result.item;

            document.querySelector('#id').value = id;
            document.querySelector('#dname').value = dname;
            document.querySelector('#loc').value = loc;
            document.querySelector('#phone').value = phone;
            document.querySelector('#email').value = email;
            document.querySelector('#established').value = established;
            document.querySelector('#homepage').value = homepage;
        })();

        /** [3] <form>의 submit 이벤트 */
        document.querySelector("#my-form").addEventListener("submit", async e => {
            e.preventDefault();

            // 로딩바를 화면에 표시함
            loader.style.display = 'block';

            // 백엔드 요청 URL
            // --> id값을 path파라미터로 URL에 추가
            const url = new URL(`http://localhost:8080/departments/${e.currentTarget.id.value}`);

            // <form>내의 입력값을 객체로 생성 --> <input>태그에 name속성 필수!!
            // --> id속성은 URL에 덧붙였으므로 제거 (안해도 됨)
            const formData = new FormData(e.currentTarget);
            formData.delete('id')

            let result = null;

            try {
                // 백엔드에 데이터 저장을 요청하고, 응답 받기
                const response = await fetch(url, {
                    method: 'put',
                    body: formData
                });

                // 백엔드가 에러를 보내왔다면?
                if (parseInt(response.status / 100) != 2) {
                    // 에러 객체 생성후 에러 발생 --> catch로 이동함
                    const err = new Error(response.statusText);
                    err.status = response.status;
                    throw err;
                }

                // 응답으로부터 JSON 데이터 추출
                result = await response.json();
            } catch (err) {
                console.error(err);
                alert(err.message);
                return;
            } finally {
                // 로딩바를 숨김
                loader.style.display = 'none';
            }

            // 결과 데이터 확인
            console.log(result);

            // 데이터의 입력,수정,삭제가 발생하는 페이지는 중복 처리를 방지하기 위해서
            // 결과를 확인할 수 있는 페이지로 이동해야 한다.
            // 단, 리뷰 목록과 같이 목록 기능이 삭제를 겸하는 경우는 그 자리에서 변경된 내용을
            // 즉시 반영하거나 페이지를 새로고침 하기도 한다.
            window.location = `view.html?id=${result.item.id}`;
        });
    </script>
</body>

</html>