<!DOCTYPE html>
<html lang="ko" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-collapse-single</title>
    <style>
        .collapsible {
            .collapsible-title {
                background-color: #999;
                color: white;
                cursor: pointer;
                padding: 18px;
                margin: 0;
                font-size: 16px;

                &:hover {
                    background-color: #777;
                }

                &.active {
                    background-color: #555;
                }
            }

            .collapsible-content {
                background-color: #f1f1f1;
                padding: 0 18px;
                height: 0px;
                overflow: hidden;
                transition: all 0.2s ease-out;
            }
        }
    </style>
</head>

<body>
    <div class="collapsible">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="collapsible-content">
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
        </div>
    </div>
    <div class="collapsible">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="collapsible-content">
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
        </div>
    </div>
    <div class="collapsible">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="collapsible-content">
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
        </div>
    </div>
    <div class="collapsible">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="collapsible-content">
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
        </div>
    </div>
    <div class="collapsible">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="collapsible-content">
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
        </div>
    </div>

    <script>
        document.querySelectorAll('.collapsible-title').forEach((v, i) => {
            v.addEventListener('click', (e) => {
                const current = e.currentTarget;

                current.classList.toggle('active');

                const content = current.nextElementSibling;

                if (!content.style.height || content.style.height == '0px') {
                    content.style.height = content.scrollHeight + 'px';
                } else {
                    content.style.height = '0px';
                }
            });
        });
    </script>
</body>

</html>