<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #file-input {
                display: none;
            }

            .image-upload label {
                cursor: pointer;
            }

            #preview-container {
                display: flex;
                flex-wrap: wrap;
            }

            #preview-container .preview {
                display: block;
                width: 100px;
                height: 100px;
                border: 1px solid #555;
                box-sizing: border-box;
                margin: 10px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="image-upload">
            <label for="file-input">
                <img src="img/upload.jpg" />
            </label>

            <input id="file-input" type="file" multiple />
        </div>

        <!-- 미리보기를 표시할 컨테이너 -->
        <div id="preview-container"></div>

        <script type="text/javascript">
            // File 요소에 대한 change 이벤트
            document.querySelector('#file-input').addEventListener('change', (e) => {
                // 미리보기를 표시할 컨테이너 객체
                const previewContainer = document.querySelector('#preview-container');

                // 컨테이너의 내부를 모두 지운다.
                previewContainer.innerHTML = '';

                // 선택된 파일의 파일리스트(배열이 아님)
                const files = e.currentTarget.files;
                console.log(files);

                // 선택된 파일의 수 만큼 반복
                Array.from(files).forEach((v, i) => {
                    console.log(v);

                    // i번째 파일을 가져온다.
                    const imgUrl = URL.createObjectURL(v);
                    console.log(imgUrl);

                    // 이미지를 표시할 img태그를 생성
                    // createElement는 <body>태그 안에 코딩되어 있지 않은 새로운 HTML 태그를 생성
                    // --> 화면상에 보이지 않음
                    const imgTag = document.createElement('img');
                    imgTag.classList.add('preview');
                    imgTag.setAttribute('src', imgUrl);

                    // JS로 생성한 새로운 HTML태그를 화면상에 표시하기 위해
                    // 기존의 Elemenet객체 안에 자식요소로 추가(append)
                    previewContainer.appendChild(imgTag);
                });
            });
        </script>
    </body>
</html>
