<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://unpkg.com/pageable@latest/dist/pageable.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            /**
             * 중요~!!
             * `box-sizing: border-box;`를 사용할 경우
             * 가로 스크롤바가 생기기 때문에
             * 라이브러리의 CSS를 강제로 덮어씌워야 함
             */
            .pg-wrapper {
                box-sizing: content-box;
            }

            .page {
                box-sizing: border-box;
                width: 100%;
                height: 100%;

                /* 박스 중앙에 배치하는 처리 */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .page h1 {
                color: #fff;
                font-size: 64px;
            }

            .page1 {
                background-color: #3f51b5;
            }

            .page2 {
                background-color: #673ab7;
            }

            .page3 {
                background-color: #9c27b0;
            }

            .page4 {
                background-color: #e91e63;
            }

            .page5 {
                background-color: #f44336;
            }

            /* 동영상을 감싸는 박스. 이 박스의 크기만큼 동영상이 표시된다. */
            .video-background {
                background-color: #06f2;
                position: relative;
                width: 100%;
                height: 100%;
            }

            .video-background video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .video-background .video-overray {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 100;
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 48px;
                color: #fff;
                text-shadow: 0 1px #000;
            }

            .video-background .video-overray h1 {
                margin: 0;
            }

            .video-background .video-overray p {
                border-top: 1px solid #fff;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <!-- 전체 화면 영역 -->
        <div class="container">
            <!-- 각 페이지를 담당하는 영역 -->
            <div data-anchor="Page 1">
                <div class="page page1 video-background">
                    <video src="assets/media/intro.mp4" autoplay muted loop></video>
                    <div class="video-overray">
                        <h1 data-aos="fade-up" data-aos-duration="500">Hello Wrold</h1>
                        <p data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Video Background Example</p>
                    </div>
                </div>
            </div>
            <div data-anchor="Page 2">
                <div class="page page2">
                    <h1>Page2</h1>
                </div>
            </div>
            <div data-anchor="Page 3">
                <div class="page page3">
                    <h1>Page3</h1>
                </div>
            </div>
            <div data-anchor="Page 4">
                <div class="page page4">
                    <h1>Page4</h1>
                </div>
            </div>
            <div data-anchor="Page 5">
                <div class="page page5">
                    <h1>Page5</h1>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/pageable@latest/dist/pageable.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script>
            // pageable 가동
            new Pageable(".container");
            // AOS 라이브러리 동작 시작
            AOS.init();
        </script>
    </body>
</html>
