<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://unpkg.com/pageable@latest/dist/pageable.min.css" />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            /**
             * 중요~!!
             * `box-sizing: border-box;`를 사용할 경우
             * 가로 스크롤바가 생기기 때문에
             * 라이브러리의 CSS를 강제로 덮어씌워야 함
             */
            .pg-wrapper {
                box-sizing: content-box;
            }

            .page {
                box-sizing: border-box;
                width: 100%;
                height: 100%;

                /* 박스 중앙에 배치하는 처리 */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .page h1 {
                color: #fff;
                font-size: 64px;
            }

            .page1 {
                background-color: #3f51b5;
            }

            .page2 {
                background-color: #673ab7;
            }

            .page3 {
                background-color: #9c27b0;
            }

            .page4 {
                background-color: #e91e63;
            }

            .page5 {
                background-color: #f44336;
            }
        </style>
    </head>
    <body>
        <!-- 전체 화면 영역 -->
        <div class="container">
            <!-- 각 페이지를 담당하는 영역 -->
            <div data-anchor="Page 1">
                <div class="page page1">
                    <h1>Page1</h1>
                </div>
            </div>
            <div data-anchor="Page 2">
                <div class="page page2">
                    <h1>Page2</h1>
                </div>
            </div>
            <div data-anchor="Page 3">
                <div class="page page3">
                    <h1>Page3</h1>
                </div>
            </div>
            <div data-anchor="Page 4">
                <div class="page page4">
                    <h1>Page4</h1>
                </div>
            </div>
            <div data-anchor="Page 5">
                <div class="page page5">
                    <h1>Page5</h1>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/pageable@latest/dist/pageable.min.js"></script>
        <script>
            // pageable 가동
            new Pageable(".container");
        </script>
    </body>
</html>
