<!DOCTYPE html>
<html lang="ko" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-handlebars(1)</title>
    <style>
        .list-group-item {
            color: #000;
            display: block;
            padding: 5px 10px;
            border-bottom: 1px dotted #888888;

            &:first-child {
                border-top: 1px dotted #888888;
            }

            .list-group-item-heading {
                padding: 0;
                margin: 0 0 5px 0;
                font-size: 20px;
            }

            .list-group-item-text {
                padding: 0;
                margin: 0 0 5px 0;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h1>Handlebars.js (1)</h1>

    <div id="my-container">

    </div>

    <button id="my-btn">click</button>

    <script type="text/x-handlebars-template" id="my-tmpl">
        <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">{{title}}</h4>
            <p class="list-group-item-text">
                {{content1}}<br />
                {{{content2}}}
            </p>
        </a>
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>

    <script>
        const my_content = {
            title: "제목입니다.",
            content1: "첫 번째 <strong>내용</strong>입니다.",
            content2: "두 번째 <strong>내용</strong>입니다."
        };

        document.querySelector("#my-btn").addEventListener("click", e => {
            const html = document.querySelector("#my-tmpl").innerHTML;
            const template = Handlebars.compile(html);

            // HTML 탬플릿에 JSON데이터가 결합된 문자열을 반환
            const result = template(my_content);

            // appendChild는 파라미터가 HTMLNode 객체인 경우만 가능
            //document.querySelector("#my-container").appendChild(result);

            // 문자열을 appendChild처럼 원하는 위치에 추가하는 기능
            document.querySelector("#my-container").insertAdjacentHTML("beforeend", result);
        });
    </script>
</body>

</html>