<!DOCTYPE html>
<html lang="ko" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-handlebars(2)</title>
    <style>
        .list-group-item {
            color: #000;
            display: block;
            padding: 5px 10px;
            border-bottom: 1px dotted #888888;

            &:first-child {
                border-top: 1px dotted #888888;
            }

            .list-group-item-heading {
                padding: 0;
                margin: 0 0 5px 0;
                font-size: 20px;
            }

            .list-group-item-text {
                padding: 0;
                margin: 0 0 5px 0;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h1>Handlebars.js (2)</h1>

    <div id="my-container">

    </div>

    <button id="my-btn">click</button>

    <script type="text/x-handlebars-template" id="my-tmpl">
        <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">{{name}}</h4>
            <p class="list-group-item-text">
                나이: {{convertAge birthday}} / 성별: {{convertGender gender}}
            </p>
        </a>
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>

    <script>
        /** handlebars 플러그인 안에 convertGender라는 함수를 추가하기 */
        Handlebars.registerHelper('convertGender', value => value === "M" ? "남자" : "여자");

        //Handlebars.registerHelper('convertAge', value => (new Date().getFullYear() - parseInt(value.substring(0, 4)) + 1));

        Handlebars.registerHelper('convertAge', function(value) {
            const date = new Date();
            const year = date.getFullYear();
            const birthYear = parseInt(value.substring(0, 4));
            const age = year - birthYear + 1;
            return age;
        });
    </script>

    <script>
        const my_content = {
            name: "웹개발 학생",
            birthday: "2020-01-14",
            gender: "M"
        };

        document.querySelector("#my-btn").addEventListener("click", e => {
            const html = document.querySelector("#my-tmpl").innerHTML;
            const template = Handlebars.compile(html);
            const result = template(my_content);
            document.querySelector("#my-container").insertAdjacentHTML("beforeend", result);
        });
    </script>
</body>

</html>