<!DOCTYPE html>
<html lang="ko" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-handlebars(3)</title>
    <style>
        .list-group-item {
            color: #000;
            display: block;
            padding: 5px 10px;
            border-bottom: 1px dotted #888888;

            &:first-child {
                border-top: 1px dotted #888888;
            }

            .list-group-item-heading {
                padding: 0;
                margin: 0 0 5px 0;
                font-size: 20px;
            }

            .list-group-item-text {
                padding: 0;
                margin: 0 0 5px 0;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h1>Handlebars.js (3)</h1>

    <div id="my-container">

    </div>

    <button id="my-btn">click</button>

    <script type="text/x-handlebars-template" id="my-tmpl">
        {{#each data}}
        <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">{{eng}}</h4>
            <p class="list-group-item-text">{{kor}}</p>
        </a>
        {{/each}}
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>

    <!-- JSON으로 준비된 데이터 로드 : speak (Ajax로 받아오는 결과를 가정) -->
    <script src="data.js"></script>

    <script>
        document.querySelector("#my-btn").addEventListener("click", e => {
            const html = document.querySelector("#my-tmpl").innerHTML;
            const template = Handlebars.compile(html);
            const result = template(speak);
            document.querySelector("#my-container").insertAdjacentHTML("beforeend", result);
        });
    </script>
</body>

</html>