<!DOCTYPE html>
<html lang="ko" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-submenu</title>
    <style type="text/css">
        .menu-container {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

            /** 메뉴에 포함된 모든 링크에 대한 크기,배경 지정 및 글자 꾸미기 */
            a {
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 179px;
                height: 40px;
                background-color: #9ac69a;
                font-weight: bold;
                color: #5a7f1e;

                /** 마우스가 올라간 링크에 대한 배경이미지 변경 */
                &:hover {
                    background-color: #060;
                    color: #fff;
                }
            }

            /** 서브메뉴 */
            .menu-item {
                /** 서브메뉴의 기준점을 부모요소로 지정하기 위한 처리 */
                position: relative;

                /** 서브메뉴가 펼쳐지더라도 다른 요소들 위에 떠 있어야 하므로, Position처리 */
                .sub {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    z-index: 1000;
                    height: 0px;
                    overflow: hidden;
                    transition: all 180ms ease-out;
                }
            }
        }
    </style>
</head>

<body>
    <ul class="menu-container">
        <li class="menu-item">
            <a href="#">Frontend</a>
            <ul class="sub">
                <li><a href="#">HTML+CSS</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">jQuery</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Backend</a>
            <ul class="sub">
                <li><a href="#">PHP</a></li>
                <li><a href="#">JSP</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Mobile</a>
            <ul class="sub">
                <li><a href="#">iOS</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">Hybrid</a></li>
            </ul>
        </li>
    </ul>

    <!-- 페이지 컨텐츠를 가정한 요소 -->
    <h1>Hello World</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $('.menu-item').on({
            mouseover: (e) => {
                const current = $(e.currentTarget);
                const sub = current.find('.sub');

                // 서브메뉴의 높이를 요소의 크기를 벗어난 만큼의 높이 (px값)
                const h = sub.prop('scrollHeight');
                console.log(h);

                // scrollHeight는 요소의 크기를 벗어난 만큼의 높이를 의미
                // CSS로 설정할 경우 단위가 포함되어야 함 --> 단위 생략시 px로 처리됨
                sub.css('height', sub.prop('scrollHeight'));
            },
            mouseout: (e) => {
                const current = $(e.currentTarget);
                const sub = current.find('.sub');
                sub.css('height', 0);
            }
        });
    </script>
</body>

</html>