<!DOCTYPE html>
<html lang="ko" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-collapse-multi</title>
    <style>
        .collapsible {
            .collapsible-title {
                background-color: #999;
                color: white;
                cursor: pointer;
                padding: 18px;
                margin: 0;
                font-size: 16px;

                &:hover {
                    background-color: #777;
                }

                &.active {
                    background-color: #555;
                }
            }

            .collapsible-content {
                background-color: #f1f1f1;
                padding: 0 18px;
                height: 0px;
                overflow: hidden;
                transition: all 0.2s ease-out;
            }
        }
    </style>
</head>

<body>
    <div class="collapsible">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="collapsible-content">
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
        </div>
    </div>
    <div class="collapsible">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="collapsible-content">
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
        </div>
    </div>
    <div class="collapsible">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="collapsible-content">
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
        </div>
    </div>
    <div class="collapsible">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="collapsible-content">
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
        </div>
    </div>
    <div class="collapsible">
        <h1 class="collapsible-title">Open Collapsible</h1>
        <div class="collapsible-content">
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
            <p>클릭했을 때 열리는 영역의 컨텐츠</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $('.collapsible-title').on('click', (e) => {
            const current = $(e.currentTarget);

            // (2) 모든 제목에서 나만 빼고, ".active" 클래스 제거
            $('.collapsible-title').not(current).removeClass('active').next().height(0);

            // 스스로에게 active클래스에 대한 적용 여부 변경
            current.toggleClass('active');

            // 제어할 대상 요소
            const next = current.next();

            // (3) 클릭한 제목에 ".active" 클래스가 적용되어 있다면?
            const h = !current.hasClass('active') ? 0 : next.prop('scrollHeight');
            next.height(h)
        });
    </script>
</body>

</html>