<!DOCTYPE html>
<html lang="ko" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        .my-table {
            th {
                width: 100px;
                text-align: left;
            }

            td {
                position: relative;

                input {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    box-sizing: border-box;
                    border: 0;
                }

                .dname-container {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;

                    input {
                        flex: 1;
                        position: static;
                    }

                    button {
                        flex: 0 0 100px;
                        margin: 5px 0;
                        font-size: 14px;
                        line-height: 100%;
                        cursor: pointer;
                        background-color: #15834f;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        transition: background-color 0.3s ease;

                        &:hover {
                            background-color: #1e5f51;
                        }

                        &:active {
                            background-color: #0c4b45;
                            transform: scale(0.98);
                        }
                    }
                }
            }
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;

            button {
                padding: 10px 20px;
                font-size: 14px;
                line-height: 100%;
                cursor: pointer;
                margin: 0 5px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: #0056b3;
                }

                &:active {
                    background-color: #004494;
                    transform: scale(0.98);
                }
            }
        }
    </style>
</head>

<body>
    <img src="img/loading.gif" id="loader" />

    <h1>학과 등록</h1>

    <form id="my-form">
        <table class="my-table">
            <tbody>
                <tr>
                    <th>학과명</th>
                    <td>
                        <div class="dname-container">
                            <input type="text" name="dname" id="dname" placeholder="학과명을 입력하세요." />
                            <button type="button" id="unique-check">중복검사</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>위치</th>
                    <td><input type="text" name="loc" id="loc" placeholder="위치를 입력하세요." /></td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td><input type="text" name="phone" id="phone" placeholder="전화번호를 입력하세요." /></td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td><input type="email" name="email" id="email" placeholder="이메일을 입력하세요." /></td>
                </tr>
                <tr>
                    <th>설립년도</th>
                    <td><input type="number" name="established" id="established" placeholder="설립년도를 입력하세요." /></td>
                </tr>
                <tr>
                    <th>홈페이지</th>
                    <td><input type="url" name="homepage" id="homepage" placeholder="홈페이지 URL을 입력하세요." /></td>
                </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button type="submit">등록</button>
            <button type="reset">초기화</button>
        </div>
    </form>

    <script src="js/FetchHelper.js"></script>
    <script>
        document.querySelector("#my-form").addEventListener("submit", async e => {
            e.preventDefault();

            let result = null;

            try {
                result = await fetchHelper.post("http://localhost:8080/departments", e);
            } catch (err) {
                alert(err.message);
                return;
            }

            window.location = `view.html?id=${result.item.id}`;
        });

        document.querySelector("#unique-check").addEventListener('click', async e => {
            const dname = document.querySelector("#dname").value;

            if (!dname) {
                alert("학과이름을 입력하세요.");
                return;
            }

            try {
                result = await fetchHelper.get("http://localhost:8080/departments", {
                    dname: dname
                });

                alert("사용할 수 없는 학과명 입니다.");
            } catch (err) {
                alert("사용 가능한 학과명 입니다.");
                return;
            }
        });
    </script>
</body>

</html>