<!DOCTYPE html>
<html lang="ko" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <style>
        /* 폼 전체 박스 */
        .myform {
            border: 5px solid #d5d5d5;
            width: 500px;
            margin: auto;
            padding: 0 10px;
            font-size: 14px;

            /* 입력요소 단위 박스 */
            .form-group {
                padding: 10px 0;
                border-bottom: 1px dotted #eee;
                display: flex;
                align-items: center;

                /* 마지막 입력 단위의 border 제거 */
                &:last-child {
                    border-bottom: 0;
                }

                .subject {
                    flex: 0 0 25%;
                    text-indent: 5px;

                    /* 필수항목 표시를 위한 `*` */
                    .identify {
                        font-size: 14px;
                        color: #f00;
                    }
                }

                div {
                    flex: 1;
                    flex-wrap: wrap;
                    display: flex;

                    /* <input>태그 */
                    .form-control {
                        width: 100%;
                        padding: 5px 0;
                        font-size: 14px;
                        border: 1px solid #eee;
                    }

                    /* radio, check를 감싸는 label 태그 */
                    label {
                        padding: 0 5px;
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                    }
                }

                /** 버튼을 감싸는 div 태그 */
                .center {
                    flex: 1;
                    justify-content: center;

                    button {
                        margin: 0 5px;
                    }
                }
            }
        }

        /* 에러 메시지에 대한 글자 색상 */
        .error {
            color: red;
        }

        /* 에러가 발생한 <input>태그 */
        input.error {
            background-color: #ffff00;
        }

        /* 에러메시지가 표시중인 <label>태그 */
        label.error {
            font-size: 10px;
            display: inline-block;
            padding: 5px 10px;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- 가입폼 시작 -->
    <form class="myform" name="join_form" id="join_form">
        <div class="form-group">
            <label class='subject' for='user_id'>아이디 <span class='identify'>*</span></label>
            <div>
                <input type="text" name="user_id" id="user_id" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label class='subject' for='user_pw'>비밀번호 <span class='identify'>*</span></label>
            <div>
                <input type="password" name="user_pw" id="user_pw" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label class='subject' for='user_pw'>비밀번호 확인 <span class='identify'>*</span></label>
            <div>
                <input type="password" name="user_pw_re" id="user_pw_re" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label class='subject' for='user_name'>이름 <span class='identify'>*</span></label>
            <div>
                <input type="text" name="user_name" id="user_name" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label class='subject' for='email'>이메일 <span class='identify'>*</span></label>
            <div>
                <input type="email" name="email" id="email" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label class='subject' for='tel'>연락처 <span class='identify'>*</span></label>
            <div>
                <input type="tel" name="tel" id="tel" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label class='subject' for='birthdate'>생년월일 <span class='identify'>*</span></label>
            <div>
                <input type="date" name="birthdate" id="birthdate" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label class='subject' for='gender1'>성별 <span class='identify'>*</span></label>
            <div>
                <label>
                    <input type='radio' name='gender' id='gender1' value='M'>남자</label>
                <label>
                    <input type='radio' name='gender' id='gender2' value='F'>여자</label>
            </div>
        </div>
        <div class="form-group">
            <label class='subject' for='gender1'>수강과목 <span class='identify'>*</span></label>
            <div>
                <label>
                    <input type='checkbox' name='subject' id='subject1' value='html'>HTML</label>
                <label>
                    <input type='checkbox' name='subject' id='subject2' value='css'>CSS</label>
                <label>
                    <input type='checkbox' name='subject' id='subject3' value='js'>Javascript</label>
                <label>
                    <input type='checkbox' name='subject' id='subject4' value='jquery'>jQuery</label>
                <label>
                    <input type='checkbox' name='subject' id='subject7' value='php'>PHP</label>
            </div>
        </div>
        <div class="form-group">
            <label class='subject' for='profile_img'>프로필사진 <span class='identify'>*</span></label>
            <div>
                <input type="file" name="profile_img" id="profile_img" />
            </div>
        </div>
        <div class="form-group">
            <div class="center">
                <button type="submit">가입하기</button>
                <button type="reset">다시작성</button>
            </div>
        </div>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- validate 플러그인 참조 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.21.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.21.0/additional-methods.min.js"></script>
    <script>
        /** form태그에 부여한 id속성에 대한 유효성 검사 함수 호출 */
        $("#join_form").validate({
            /** 디버그 모드 : true이면 유효성 검사 실패 시 submit이 발생하지 않음 */
            debug: true,
            /** 입력검사 규칙 */
            rules: {
                // [아이디] 필수 + 알파벳,숫자 조합만 허용
                user_id: { required: true, alphanumeric: true },
                // [비밀번호] 필수 + 글자수 길이 제한
                user_pw: { required: true, minlength: 4, maxlength: 20 },
                // [비밀번호 확인] 필수 + 특정 항목과 일치 (id로 연결)
                user_pw_re: { required: true, equalTo: "#user_pw" },
                // [이름] 필수
                user_name: { required: true },
                // [이메일] 필수 + 이메일 형식 일치 필요
                email: { required: true, email: true },
                // [연락처] 필수
                tel: { required: true },
                // [생년월일] 필수 + 날짜 형식 일치 필요
                birthdate: { required: true, date: true },
                // [성별] 필수 입력,
                gender: "required",
                // [수강과목] 필수, 최소2개, 최대4개
                subject: { required: true, minlength: 2, maxlength: 4 },
                // 허용할 확장자 명시
                profile_img: { accept: "jpg|gif|png" }
            },
            /** 규칙이 맞지 않을 경우의 메시지 */
            messages: {
                user_id: {
                    required: "아이디를 입력하세요.",
                    alphanumeric: "아이디는 영어,숫자만 입력 가능합니다."
                },
                user_pw: {
                    required: "비밀번호를 입력하세요.",
                    minlength: "비밀번호는 4글자 이상 입력하셔야 합니다.",
                    maxlength: "비밀번호는 최대 20자까지 가능합니다."
                },
                user_pw_re: {
                    required: "비밀번호 확인값을 입력하세요.",
                    equalTo: "비밀번호 확인이 잘못되었습니다."
                },
                user_name: {
                    required: "이름을 입력하세요.",
                },
                email: {
                    required: "이메일을 입력하세요.",
                    email: "이메일 형식이 잘못되었습니다."
                },
                tel: {
                    required: "연락처를 입력하세요.",
                },
                birthdate: {
                    required: "생년월일을 입력하세요.",
                    date: "생년월일의 형식이 잘못되었습니다."
                },
                gender: "성별을 선택해 주세요.",
                subject: {
                    required: "수강과목을 선택하세요",
                    minlength: "수강과목은 최소 2개 이상 선택하셔야 합니다.",
                    maxlength: "수강과목은 최대 4개 까지 선택 가능합니다."
                },
                profile_img: {
                    accept: "프로필 사진은 jpg,png,gif 형식만 가능합니다."
                }
            },
            submitHandler: (form) => {
                // 유효성 검사가 통과되면 폼을 제출함
                // --> 이 위치에서 백엔드를 호출한다.
                form.submit();
            },
        });
    </script>
</body>

</html>