<!DOCTYPE html>
<html lang="ko" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-image</title>
    <style>
        .img-list {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 640px;
            margin: auto;
            display: flex;

            li {
                flex: 1 0 20%;

                a {
                    display: block;
                    margin: 10px;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .viewer {
            width: 620px;
            margin: auto;
            padding: 0 10px;

            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <ul class='img-list'>
        <li><a href="img/img01.jpg" title="테스트 이미지 1" class='link'><img src="img/img01.jpg" /></a></li>
        <li><a href="img/img02.jpg" title="테스트 이미지 2" class='link'><img src="img/img02.jpg" /></a></li>
        <li><a href="img/img03.jpg" title="테스트 이미지 3" class='link'><img src="img/img03.jpg" /></a></li>
        <li><a href="img/img04.jpg" title="테스트 이미지 4" class='link'><img src="img/img04.jpg" /></a></li>
        <li><a href="img/img05.jpg" title="테스트 이미지 5" class='link'><img src="img/img05.jpg" /></a></li>
    </ul>

    <div class='viewer'>
        <img src="img/img01.jpg" id="target" />
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(".link").on('click', e => {
            // 링크에 대한 클릭 이벤트 발생 후 href 속성이 동작하게 된다.
            // 아래 구문은 링크에 대한 클릭 이벤트 동작 후,
            // href 속성이 동작하는 것을 방지한다.
            e.preventDefault();

            // e.currentTarget: 이벤트가 발생한 요소
            const current = $(e.currentTarget);

            // 클릭된 링크가 갖는 속성값 가져오기 --> 링크가 가르키는 원본 이미지의 주소
            const src = current.attr("href");       // --> img/img04.jpg
            const title = current.attr("title");    // --> 테스트 이미지 4
            const target = $("#target");
            // target.attr("src", src);
            // target.attr("alt", title);

            // 위의 두 줄을 아래와 같이 축약할 수 있다.
            target.attr({
                src: src,
                alt: title
            });
        });
    </script>
</body>

</html>