<!DOCTYPE html>
<html lang="ko" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04-row_add</title>
    <style>
        table {
            width: 800px;
            /* 테이블의 바깥 테두리 */
            border: 1px solid #d5d5d5;
            /* 테이블 테두리 간의 간격을 제거하여 두 줄로 보이는 현상을 방지 */
            border-collapse: collapse;
        }

        th,
        td {
            /* 테이블의 안쪽 테두리 */
            border: 1px solid #d5d5d5;
            width: 20%;
            text-align: center;
        }

        th {
            background-color: #eee;
            padding: 5px 0;
        }

        .input {
            padding: 5px 0;
            text-align: center;
            border: 0;
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>학생이름</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>Javascript</th>
                <th>+/-</th>
            </tr>
        </thead>
        <tbody>
            <tr class='item'>
                <td><input type='text' class='input' name="student-name" /></td>
                <td><input type='text' class='input' name="html" /></td>
                <td><input type='text' class='input' name="css" /></td>
                <td><input type='text' class='input' name="javascript" /></td>
                <td>
                    <button type='button' class='add'>+</button>
                    <button type='button' class='remove'>-</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // 앞으로 추가될 요소에 대한 이벤트를 미리 지정
        $(document).on("click", ".add", e => {
            // 클릭된 버튼 상위요소인 `.item`찾는다.
            const item = $(e.currentTarget).parents('.item');
            // 찾은 요소를 복제한다.
            const clone = item.clone();
            // 입력값까지 복사하기 때문에 입력값을 초기화한다.
            clone.find('input').val('');
            // 복제된 요소를 item 다음에 삽입한다.
            clone.insertAfter(item);
        });

        $(document).on("click", ".remove", e => {
            // 클릭된 버튼 상위요소인 `.item`찾아서 제거한다.
            $(e.currentTarget).parents('.item').remove();
        });
    </script>
</body>

</html>